{
  "name": "Discord-Telegram-Bridge",
  "description": "A simple and fast way to bridge a discord channel to a telegram chat",
  "repository": "https://github.com/SebaUbuntu/discord-telegram-bridge"
}
