{
  "name": "discord-telegram-bridge",
  "version": "1.0.0",
  "description": "A simple, small and fast discord to telegram bridge written in Node.js",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "bin": {
    "discord-telegram-bridge": "./server.js"
  },
  "engines": {
    "node": ">=16.11.1",
    "npm": ">=8.1.3"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "natsvora-telegram-bot-api": "^1.3.3",
    "node-fetch": "^2.6.0"
  },
  "repository": {
    "url": "https://github.com/SebaUbuntu/discord-telegram-bridge"
  },
  "license": "GPL-3.0-or-later",
  "keywords": [
    "node",
    "express"
  ]
}
